# https://atcoder.jp/contests/abc163/tasks/abc163_d

# 10^100, 10^100 + 1, 10^100 + N、のN+1個
# K個以上選んで作れる和の個数を求める
#
# 10^100のパターン
# 10^100がいくつ選べるかだけなので(N + 1 - K + 1)種類
#
# 1以上のNからK以上選んで作れる和の種類を求めれば良い？
#
# 10^100は一旦無視するか。すると0~NまでのうちK個以上選んでできる和の種類だけ求められれば良いか？
# さらに10^100が偶数の場合/10^100が奇数の場合で分けた方がわかりやすいか？

# わからん。解説はこれ。
# https://drken1215.hatenablog.com/entry/2020/04/20/003900
